<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta httpEquiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kevin Williams</title>
    <script src="main.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <!-- Header -->
      <header class="Header_container">
        <nav>
          <ul class="Header_navigation">
            <li><a href="#Front">Front</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Things">Things</a></li>
            <li><a href="#Apps">Apps</a></li>
            <li>
              <a href="https://www.bitbucket.org/kakkokevin" target="_blank" aria-label="Bitbucket" title="Bitbucket">
                <svg id="Nav_bitbucket" class="svg-icon"><use href="assets/bitbucket-brands.svg#logo"></use></svg>
              </a>
            </li>
            <li>
              <a href="https://www.github.com/kmwillia" target="_blank" aria-label="GitHub" title="Github">
                <svg class="svg-icon"><use href="assets/github-brands.svg#logo"></use></svg>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Front Section: splash and blurb -->
        <section id="Front" class="Front_greeting-container active-page">
          <h1><span class="Front_greeting"></span></h1>
          <p>
            I'm Kevin, a mobile &amp; web developer in the Boston area, an aspiring
            polyglot, and an avid fan of starting hobbies I'll never come
            back to.  I've also been known to get lost down wikiholes, read
            books, accumulate unread books, and play board games.
          </p>
        </section>
        <!-- Work -->
        <section id="Work" class="Work_container">
          <h1>Placeholder</h1>
          <p>This is where you'll see things about how I did that work thing.</p>
        </section>
        <!-- Things -->
        <section id="Things" class="Things_container">
          <h1>Placeholder</h1>
          <p>This is where I'll go on and on about all the things.  Every. Last. One.</p>
        </section>
        <!-- Apps -->
        <section id="Apps" class="Apps_container">
          <h1>Apps!</h1>
          <article>
            <h2>Another One</h2>
            <p>
              A work in progress, the source is viewable on
              <a href="https://bitbucket.org/kakkokevin/another-one-android">bitbucket</a>.
              An affirmation app, the intent is to help put a pause on the spiral of
              negative thoughts by repeating simple, yet powerful statements.  The app will
              be themable, allow for filtering of affirmations by category, and allow the
              user to enable local notifications up to several times a day.
            </p>
            <p>
              The Android version of the app is written in Kotlin, using Jetpack Compose.
            </p>
          </article>
        </section>
      </main>
      <!-- Footer -->
      <footer class="Footer_container">
        <h1 class="Footer_logo">K</h1>
      </footer>
  </body>
</html>
